<!DOCTYPE html>
<html lang="en">
    <!--引用js依赖-->
    <script src="https://cdn.staticfile.org/angular.js/1.4.6/angular.min.js"></script>

<head>
    <!--定义css脚本-->
    <style>
        /*定义网页背景*/

        body {
            background-image: url("https://www.dmoe.cc/random.php");
        }

        /*设置双线边框*/
        p.double {
            border-style: double;
        }

        /*定义各文本类型格式*/
        div {
            border: 1px solid rgb(128, 128, 128);
            padding: 8px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4e41dc;
        }

        p {
            text-indent: 50px;
            text-align: center;
            letter-spacing: 3px;
        }

        a {
            text-decoration: none;
            color: #008CBA;
        }

        /*创建css按钮*/
        .button {
            background-color: #2ceec46e;
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }



        /*建立float布局*/
        * {
            box-sizing: border-box;
        }

        .header,
        .footer {
            background-color: rgba(244, 144, 144, 0.362);
            color: rgb(255, 255, 255);
            padding: 15px;
        }

        .column {
            float: left;
            padding: 80px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .menu {
            margin: 8;
            width: 25%;
        }

        .content {
            margin: 8;
            width: 75%;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 10;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #33b5e5;
            color: #ffffff;
        }

        .menu li:hover {
            background-color: #0099cc;
        }
    </style>
</head>


<body>

    <div class="header">
        <h1>请输入账号密码登录</h1>
    </div>

    <div class="clearfix">
        <div class="column menu">

            <ul>


                <input type="text" class="ipt-tel" placeholder="账号/昵称" id="text" maxlength="9">
                <p></p>
                <input type="password" class="ipt-tel" placeholder="密码" id="password" maxlength="6">

                <p></p>
                <a href="https://www.bing.com" class="button">登录</a>

            </ul>
        </div>

        <div class="column content">
            <h1>网页
            </h1>
            <p>欢迎访问本网页，具体布局是真不会了，焯！！！！！！！！！！！！！</p>


        </div>
    </div>

    <div class="footer">
      
        <object style="border:0px" type="text/x-scriptlet" data="https://v1.jinrishici.com/rensheng/lizhi.txt" width=100% height=150>
        </object>

    </div>

</body>

</html>
